# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#  Выдать без повторений в порядке возрастания все те числа, которые встречаются
# в обоих наборах.  Пользователь вводит 2 числа. n — кол-во элементов первого
# множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = []
for i in range(int(input("Введите количестов элементов списка n : "))):
    n.append(int(input("Введите очередной элемент списка n: ")))
new_n = set( n) 
print( new_n)

m = []
for i in range(int(input("Введите количестов элементов списка m: "))):
    m.append(int(input("Введите очередной элемент списка m: ")))
new_m = set( m)
print(new_m)

u = new_n & new_m
print(u)


 
